<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:raleway;
    }
    .header {
      background: #333;
      color: #fff;
      font-size: 20px;
      text-align: center;
      padding: 10px 0;
    }
    ul {
      list-style:none;
      padding:0;
      margin:0;

    }
    ul li {
      display:inline-block;
      padding:10px;
    }
    h1 {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      height : 600px;
      width : 100%;
    }
  </style>
</head>

<body>
  <div class="header">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </div>

  <div class="content">
    <img src="https://goo.gl/yqhLvE" >
    <h1>Ahmed Samy <br> Welcome to my website</h1>
  </div>
</body>
</html>
